[gd_scene load_steps=5 format=3 uid="uid://cdomia0jo5c8g"]

[ext_resource type="Script" path="res://Scripts/BouncyBlock.gd" id="1_edqc7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gf13o"]
top_radius = 6.0
bottom_radius = 6.0
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s0d8"]
albedo_color = Color(0, 0, 1, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a3j3e"]
height = 0.5
radius = 6.0

[node name="BouncyBlock" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
script = ExtResource("1_edqc7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_gf13o")
surface_material_override/0 = SubResource("StandardMaterial3D_3s0d8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_a3j3e")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489849, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
shape = SubResource("CylinderShape3D_a3j3e")

[connection signal="body_entered" from="StaticBody3D/Area3D" to="StaticBody3D" method="_on_area_3d_body_entered"]
