[gd_scene load_steps=12 format=3 uid="uid://b0q0bnia378s4"]

[ext_resource type="Script" path="res://Scripts/FirstPersonController.gd" id="1_qtton"]
[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="2_ixhse"]
[ext_resource type="AudioStream" uid="uid://coqi2s4lk054g" path="res://Sounds/Jump 1.wav" id="3_rydab"]
[ext_resource type="AudioStream" uid="uid://bu7e53uu4vjcc" path="res://Sounds/Laser_shoot 1.wav" id="4_ye0h8"]
[ext_resource type="AudioStream" uid="uid://btb1sucy4t841" path="res://Sounds/Pickup_coin 2.wav" id="5_bo5lm"]
[ext_resource type="AudioStream" uid="uid://x4tt4w3v00l3" path="res://Sounds/AirDashUnlocked.mp3" id="6_xtr71"]
[ext_resource type="AudioStream" uid="uid://chdntvevjc43h" path="res://Sounds/DoubleJumpUnlocked.mp3" id="7_771gl"]
[ext_resource type="AudioStream" uid="uid://bvqbnojs2px0h" path="res://Sounds/AscendEndingDialogue.mp3" id="8_xuvql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wm1ia"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ry65h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4b780"]
size = Vector3(1.521, 1.94824, 1.8916)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_mask = 6
floor_snap_length = 0.2
script = ExtResource("1_qtton")
jump_height = 3.0

[node name="MeshInstance" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_wm1ia")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ry65h")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.1, 2.08165e-12)
current = true

[node name="PickupArea" type="Area3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.605158, -1.31023)
collision_layer = 16
collision_mask = 8
script = ExtResource("2_ixhse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/PickupArea"]
shape = SubResource("BoxShape3D_4b780")

[node name="hand" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0689616, -0.383244, -1.42662)

[node name="jump" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_rydab")
volume_db = -41.297

[node name="pickup" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_bo5lm")
volume_db = -40.36

[node name="throw" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0197409, 0)
stream = ExtResource("4_ye0h8")
volume_db = -41.802

[node name="walk" type="AudioStreamPlayer3D" parent="."]

[node name="DashTimer" type="Timer" parent="."]

[node name="AirDashUnlockSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xtr71")

[node name="DoubleJumpUnlockSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_771gl")

[node name="Ending_Dialogue" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_xuvql")

[connection signal="body_entered" from="Camera/PickupArea" to="Camera/PickupArea" method="_on_body_entered"]
[connection signal="body_exited" from="Camera/PickupArea" to="Camera/PickupArea" method="_on_body_exited"]
