[gd_scene load_steps=5 format=3 uid="uid://dsxy81bay1h4k"]

[ext_resource type="Script" path="res://Scripts/UnlockablePlatforms/UnlockablePlatform.gd" id="1_85jmn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3nftd"]
top_radius = 3.0
bottom_radius = 3.0
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c0tt"]
albedo_color = Color(0.486275, 0.266667, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_honej"]
height = 0.5
radius = 3.0

[node name="SecretPlatform" type="Node3D"]

[node name="SecretPlatform" type="StaticBody3D" parent="."]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_85jmn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SecretPlatform"]
mesh = SubResource("CylinderMesh_3nftd")
surface_material_override/0 = SubResource("StandardMaterial3D_8c0tt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecretPlatform"]
shape = SubResource("CylinderShape3D_honej")
