[gd_scene load_steps=11 format=3 uid="uid://bvr1c381tviad"]

[ext_resource type="Material" uid="uid://b7st3o5jvnu23" path="res://Materials/GreenGrid.tres" id="1_pplbx"]
[ext_resource type="PackedScene" uid="uid://b0q0bnia378s4" path="res://Scenes/Player.tscn" id="2_8x6kl"]
[ext_resource type="PackedScene" uid="uid://cs1qopogbgq88" path="res://Scenes/Components/cube.tscn" id="3_emgqk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rkytl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yltcn"]
sky_material = SubResource("ProceduralSkyMaterial_rkytl")

[sub_resource type="Environment" id="Environment_eprt3"]
background_mode = 2
sky = SubResource("Sky_yltcn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7xtxt"]
size = Vector3(30, 0.2, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7u2g"]
albedo_color = Color(0.215686, 0.231373, 0.235294, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g5ai0"]
points = PackedVector3Array(15.2381, 0.138095, 15.2381, -15.2381, -0.338095, -15.2381, -15.2381, 0.138095, -15.2381, 15.2381, -0.338095, -15.2381, -15.2381, -0.338095, 15.2381, -15.2381, 0.138095, 15.2381, 15.2381, 0.138095, -15.2381, 15.2381, -0.338095, 15.2381)

[sub_resource type="SphereMesh" id="SphereMesh_b0uqb"]
radius = 0.25
height = 0.5

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eprt3")

[node name="Level 1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0.0775623, 0.0306091, 0.0590181)
material_override = ExtResource("1_pplbx")
mesh = SubResource("BoxMesh_7xtxt")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_d7u2g")

[node name="StaticBody3D" type="StaticBody3D" parent="Level 1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level 1/StaticBody3D"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_g5ai0")

[node name="Player" parent="." instance=ExtResource("2_8x6kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04928, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Camera/hand" index="0"]
mesh = SubResource("SphereMesh_b0uqb")

[node name="Cube" parent="." instance=ExtResource("3_emgqk")]
transform = Transform3D(0.971067, -0.237236, 0.0273543, 0.23484, 0.969441, 0.0709576, -0.0433521, -0.0624807, 0.997104, 10.933, 3.31831, 3.87752)

[editable path="Player"]
