[gd_scene load_steps=29 format=3 uid="uid://bgjxqnbwa01lc"]

[ext_resource type="PackedScene" uid="uid://b0q0bnia378s4" path="res://Scenes/Player.tscn" id="1_4vkqj"]

[sub_resource type="BoxMesh" id="BoxMesh_jbg24"]
size = Vector3(30, 0.2, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqw6h"]
albedo_color = Color(0.215686, 0.231373, 0.235294, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wvpix"]
size = Vector3(30, 0.2, 30)

[sub_resource type="CylinderMesh" id="CylinderMesh_8j0wt"]
height = 5.0
radial_segments = 8
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnuv5"]
albedo_color = Color(0.501961, 0.329412, 0.0666667, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m6u01"]
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjdr3"]
albedo_color = Color(0.211765, 0.498039, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f0tee"]
material = SubResource("StandardMaterial3D_sjdr3")
radius = 3.0
height = 3.0
radial_segments = 8
rings = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fw6l0"]
height = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_ndmdc"]
material = SubResource("StandardMaterial3D_sjdr3")
radius = 2.5
height = 3.5
radial_segments = 8
rings = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hf6rk"]
height = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_uw8bq"]
material = SubResource("StandardMaterial3D_sjdr3")
radius = 2.8
height = 3.2
radial_segments = 8
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jnk8"]
albedo_color = Color(0.513726, 0.513726, 0.513726, 1)
emission_enabled = true
emission = Color(0, 0.929412, 0.929412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or4ap"]
albedo_color = Color(0, 0.858824, 0.168627, 1)

[sub_resource type="PrismMesh" id="PrismMesh_khb5x"]
material = SubResource("StandardMaterial3D_or4ap")
subdivide_width = 4
subdivide_height = 4
subdivide_depth = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_o7fw1"]

[sub_resource type="Environment" id="Environment_gvekp"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.0237
volumetric_fog_sky_affect = 0.089

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_n10qv"]

[sub_resource type="FogMaterial" id="FogMaterial_ir2lp"]
density = -0.0297

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8ww1"]
albedo_color = Color(0.521569, 0.345098, 0.152941, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mqecx"]
material = SubResource("StandardMaterial3D_r8ww1")
top_radius = 0.05
bottom_radius = 0.05
height = 0.3
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1m4f"]
emission_enabled = true
emission = Color(0.933333, 0.92549, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tan3k"]
material = SubResource("StandardMaterial3D_f1m4f")
top_radius = 0.05
bottom_radius = 0.05
height = 0.03
radial_segments = 8

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dl1v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5b5e8"]
transparency = 1
albedo_color = Color(0.203922, 0.862745, 0.298039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8t7wi"]
material = SubResource("StandardMaterial3D_5b5e8")
size = Vector3(1.5, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_y65st"]
size = Vector3(1.5, 1, 1.5)

[node name="Level 1" type="Node3D"]
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_jbg24")
surface_material_override/0 = SubResource("StandardMaterial3D_uqw6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wvpix")

[node name="tree" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0304956, 0)

[node name="Trunk" type="StaticBody3D" parent="tree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57084, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tree/Trunk"]
mesh = SubResource("CylinderMesh_8j0wt")
surface_material_override/0 = SubResource("StandardMaterial3D_mnuv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree/Trunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CylinderShape3D_m6u01")

[node name="Leaves" type="MeshInstance3D" parent="tree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.89794, 0)
mesh = SubResource("SphereMesh_f0tee")

[node name="tree2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0304956, 6.97978)

[node name="Trunk" type="StaticBody3D" parent="tree2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57084, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tree2/Trunk"]
mesh = SubResource("CylinderMesh_8j0wt")
surface_material_override/0 = SubResource("StandardMaterial3D_mnuv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree2/Trunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CylinderShape3D_fw6l0")

[node name="Leaves" type="MeshInstance3D" parent="tree2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.89794, 0)
mesh = SubResource("SphereMesh_ndmdc")

[node name="tree3" type="Node3D" parent="."]
transform = Transform3D(0.998645, 0.0520397, 0, -0.0520397, 0.998645, 0, 0, 0, 1, 4.25115, 0.0304956, 3.86011)

[node name="Trunk" type="StaticBody3D" parent="tree3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57084, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tree3/Trunk"]
mesh = SubResource("CylinderMesh_8j0wt")
surface_material_override/0 = SubResource("StandardMaterial3D_mnuv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree3/Trunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CylinderShape3D_hf6rk")

[node name="Leaves" type="MeshInstance3D" parent="tree3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.89794, 0)
mesh = SubResource("SphereMesh_uw8bq")

[node name="Prism" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Prism"]
transform = Transform3D(0.971067, -0.237236, 0.0273543, 0.23484, 0.969441, 0.0709576, -0.0433521, -0.0624807, 0.997104, 4.60657, 0.43842, 2.35927)
material_override = SubResource("StandardMaterial3D_4jnk8")
mesh = SubResource("PrismMesh_khb5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Prism"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36217, 0.278435, 2.2037)
shape = SubResource("BoxShape3D_o7fw1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gvekp")
camera_attributes = SubResource("CameraAttributesPhysical_n10qv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="FogVolume" type="FogVolume" parent="."]
size = Vector3(50, 50, 50)
material = SubResource("FogMaterial_ir2lp")

[node name="Player" parent="." instance=ExtResource("1_4vkqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84054, 1.40822, 6.97978)
jump_height = 3.0

[node name="Torch" type="StaticBody3D" parent="."]

[node name="Torchbody" type="MeshInstance3D" parent="Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91992, 0.244803, 0.833211)
mesh = SubResource("CylinderMesh_mqecx")

[node name="Torchhead" type="MeshInstance3D" parent="Torch"]
transform = Transform3D(0.998619, -0.0525451, 0, 0.0525451, 0.998619, 0, 0, 0, 1, 5.9224, 0.408817, 0.831788)
mesh = SubResource("CylinderMesh_tan3k")

[node name="Torch2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.1988)

[node name="Torchbody" type="MeshInstance3D" parent="Torch2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91992, 0.244803, 0.833211)
mesh = SubResource("CylinderMesh_mqecx")

[node name="Torchhead" type="MeshInstance3D" parent="Torch2"]
transform = Transform3D(0.998619, -0.0525451, 0, 0.0525451, 0.998619, 0, 0, 0, 1, 5.9224, 0.408817, 0.831788)
mesh = SubResource("CylinderMesh_tan3k")

[node name="Torch3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51172, 0, -3.26016)

[node name="Torchbody" type="MeshInstance3D" parent="Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91992, 0.244803, 0.833211)
mesh = SubResource("CylinderMesh_mqecx")

[node name="Torchhead" type="MeshInstance3D" parent="Torch3"]
transform = Transform3D(0.998619, -0.0525451, 0, 0.0525451, 0.998619, 0, 0, 0, 1, 5.9224, 0.408817, 0.831788)
mesh = SubResource("CylinderMesh_tan3k")

[node name="Torch4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57476, 0, -1.90227)

[node name="Torchbody" type="MeshInstance3D" parent="Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91992, 0.244803, 0.833211)
mesh = SubResource("CylinderMesh_mqecx")

[node name="Torchhead" type="MeshInstance3D" parent="Torch4"]
transform = Transform3D(0.998619, -0.0525451, 0, 0.0525451, 0.998619, 0, 0, 0, 1, 5.9224, 0.408817, 0.831788)
mesh = SubResource("CylinderMesh_tan3k")

[node name="Torch5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.55405, 0, -2.05843)

[node name="Torchbody" type="MeshInstance3D" parent="Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91992, 0.244803, 0.833211)
mesh = SubResource("CylinderMesh_mqecx")

[node name="Torchhead" type="MeshInstance3D" parent="Torch5"]
transform = Transform3D(0.998619, -0.0525451, 0, 0.0525451, 0.998619, 0, 0, 0, 1, 5.9224, 0.408817, 0.831788)
mesh = SubResource("CylinderMesh_tan3k")

[node name="Torch6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.49131, 0, 4.44703)

[node name="Torchbody" type="MeshInstance3D" parent="Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91992, 0.244803, 0.833211)
mesh = SubResource("CylinderMesh_mqecx")

[node name="Torchhead" type="MeshInstance3D" parent="Torch6"]
transform = Transform3D(0.998619, -0.0525451, 0, 0.0525451, 0.998619, 0, 0, 0, 1, 5.9224, 0.408817, 0.831788)
mesh = SubResource("CylinderMesh_tan3k")

[node name="Bush" type="StaticBody3D" parent="."]

[node name="Block" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45148, 2.60113, -3.70791)

[node name="StaticBody3D" type="StaticBody3D" parent="Block"]
physics_material_override = SubResource("PhysicsMaterial_7dl1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block/StaticBody3D"]
mesh = SubResource("BoxMesh_8t7wi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D"]
shape = SubResource("BoxShape3D_y65st")
