[gd_scene load_steps=8 format=3 uid="uid://5j1a8430y5nv"]

[ext_resource type="Texture2D" uid="uid://cf20ewc0o03q0" path="res://Textures/boxicon.png" id="1_1lmyt"]
[ext_resource type="Texture2D" uid="uid://qtpv40jgob6g" path="res://Textures/Hoop.png" id="2_jivr8"]
[ext_resource type="Texture2D" uid="uid://cvipxodknps5b" path="res://Textures/DoubleJump.png" id="3_82j3h"]
[ext_resource type="Texture2D" uid="uid://c5tf3owwtleal" path="res://Textures/AirDash copy.png" id="4_h4w0s"]

[sub_resource type="LabelSettings" id="LabelSettings_ofmsg"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a0fap"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fciue"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DoubleJumpUnlockMessage" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 203.0
offset_top = 279.5
offset_right = 948.0
offset_bottom = 367.5
text = "Double Jump Unlocked!!"
label_settings = SubResource("LabelSettings_ofmsg")
horizontal_alignment = 1

[node name="AirDashUnlockMessage" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 264.0
offset_top = 279.5
offset_right = 888.0
offset_bottom = 367.5
text = "Air Dash Unlocked!!!"
label_settings = SubResource("LabelSettings_a0fap")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AppleIcon" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_1lmyt")

[node name="AppleCount" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="console" type="Label" parent="CenterContainer2"]
layout_mode = 2
label_settings = SubResource("LabelSettings_fciue")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = -1.0
offset_right = 197.0
offset_bottom = 127.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer3"]
layout_mode = 2
texture = ExtResource("2_jivr8")

[node name="Score" type="Label" parent="CenterContainer3"]
layout_mode = 2
horizontal_alignment = 2

[node name="DoubleJumpIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = -5.0
offset_right = 275.0
offset_bottom = 123.0
texture = ExtResource("3_82j3h")

[node name="AirDashIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = -0.999939
offset_right = 1285.0
offset_bottom = 1023.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_h4w0s")
